
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
好用的一个工具，可以实现两个二进制bin文件的合并，任一指定偏移量合并。使用它可以直接将编译好的两个bin文件按照程序员需要合并，而不需费力去重建工程重新编译。有兴趣的朋友可以试试。
